# Display postprocessing

# Display
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.renderengine.backend=skiaglthreaded
debug.sdm.support_writeback=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.hw=0
debug.sf.latch_unsignaled=0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=1

vendor.display.enable_default_color_mode=1
vendor.display.disable_hdr_lut_gen=1

# NFC
ro.vendor.nfc.ko=nxp_pn553_nfc

# Netflix
ro.netflix.bsp_rev=Q845-05000-1
